server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # -----------------------------------------------------------------------
    # Security headers
    # -----------------------------------------------------------------------
    add_header X-Frame-Options        "DENY"          always;
    add_header X-Content-Type-Options "nosniff"       always;
    add_header Referrer-Policy        "strict-origin" always;
    add_header X-XSS-Protection       "1; mode=block" always;

    location = /embed.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        try_files $uri =404;
    }

    # -----------------------------------------------------------------------
    # SPA routing — serve index.html for all non-asset routes.
    # no-store prevents stale index.html being served after a new deploy.
    # -----------------------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # -----------------------------------------------------------------------
    # Vite content-hashed assets — safe to cache forever
    # -----------------------------------------------------------------------
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # -----------------------------------------------------------------------
    # API proxy — forward ITSM API routes to the API service.
    # API_URL is injected at container startup via envsubst.
    # -----------------------------------------------------------------------
    location ~ ^/(chat|health)(/.*)?$ {
        rewrite ^/(.*)$ ${API_PATH_PREFIX}/$1 break;
        proxy_pass              ${API_BASE_URL};
        proxy_ssl_server_name   on;
        proxy_http_version      1.1;
        proxy_set_header        Host              $proxy_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      120s;
        client_max_body_size    10m;

        # Disable nginx response buffering so ndjson stream reaches the browser
        proxy_buffering         off;
    }

    # -----------------------------------------------------------------------
    # Gzip
    # -----------------------------------------------------------------------
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml image/svg+xml font/woff2;
    gzip_min_length 1024;
}
