subscription_id = "71dcf7f8-6dda-4243-a84c-88833a4d8278"
location        = "eastus2"
environment     = "dev"
project_name    = "aifoundry"
resource_token  = "ewxyl469"
resource_group_name = "rg-aifoundry-dev-ewxyl469"

# Search Service
search_service_name = "aisearch-ewxyl469"
search_sku          = "free"

# API Management
apim_publisher_name  = "AI Foundry ITSM"
apim_publisher_email = "admin@aifoundry.com"
apim_sku             = "Developer"
apim_sku_capacity    = 1

# Storage
storage_account_name = "stgewxyl469"
container_registry_name = "acrewxyl469"
key_vault_name = "kv-ewxyl469"

# Tags
tags = {
  Environment = "dev"
  Project     = "AI-Foundry-ITSM"
  ManagedBy   = "Terraform"
  CreatedAt   = "20260209090857"
}

